name: build-sphinx-to-gh-pages

env:
  GITHUB_ACTOR: noppadol-assava
  GITHUB_REPOSITORY: noppadol-assava/torlib
  GITHUB_TOKEN: ${{ secrets.TORLIB_SECRET }}

on: 
  push:
    branches: [ v0.0.4_documentation ]


jobs:

  build_sphinx_job:
    runs-on: ubuntu-latest
    container: debian:buster-slim

    steps:
      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: Get prerequisites and clone repository
        env:
          GITHUB_TOKEN: ${{ secrets.TORLIB_SECRET }}
        run: |
          set -x
          apt-get update
          apt-get install -y git
          git clone "https://token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" .
          git checkout v0.0.4_documentation
          pip install sphinx-rtd-theme 
        shell: bash

      - name: Run build script for Sphinx pages
        env:
          GITHUB_TOKEN: ${{ secrets.TORLIB_SECRET }}
        run: |
          chmod +x docs/buildsite.sh
          docs/buildsite.sh
        shell: bash
